global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    mode http
    bind *:80
    bind *:443 ssl crt /ssl/server/server.pem crt

    # Add source ip in request headers
    http-request set-header X-Real-IP %[src]
    http-request set-header REMOTE-HOST %[src]
    # Add CORS headers when Origin header is present
    capture request header origin len 128

    # Add response header X-App-Server
    http-response add-header X-App-Server %s/%si:%sp

    # Supported HTTPS
    acl https_www_test_com      ssl_fc_sni www.test.com

    # Supported Hosts
    acl www_test_com       hdr(host) -i www.test.com

    # Special Paths
    acl html_v2                 path_beg /html/v2/

    # Route by domain
    use_backend www_test_com   if www_test_com

    # Route by path
    use_backend www_test_com_html_v2    if www_test_com html_v2

    ##################### 配置用户反向代理 ###############################

    acl proxy_user path_beg /proxy/user/
    use_backend user if proxy_user
    ######################################################################

    acl proxy_route path_beg /proxy/
    use_backend proxy_route if proxy_route

######################## 用户真实服务器配置 ##############################
backend user
    reqrep ^([^\ ]*)\ /proxy/user/(.*)     \1\ /\2
    server user user-ip:8080 #user-ip 用户ip地址

##########################################################################

backend proxy_route
    reqrep ^([^\ ]*)\ /proxy/(.*)     \1\ /build/proxy.html?\2
    server proxy_route ip:8000

############################# test #######################################
backend www_test_com_html_v2
    reqrep ^([^\ ]*)\ /html/v2/(.*)     \1\ /\2
    server html_v2 ip:8000

backend www_test_com
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m str http://www.test.com || capture.req.hdr(0) -m str https://www.test.com }
    server www ip:80
    #server www ip:443 ssl verify none

listen admin
    bind *:1936
    stats enable
